[generators]
cmake

[requires]
@_CC_ANGELSCRIPT@AngelScript/2.33@anotherfoxguy/stable
sdl2/2.0.10@bincrafters/stable
sdl2_ttf/2.0.15@bincrafters/stable
sdl2_image/2.0.5@bincrafters/stable
bzip2/1.0.8@conan/stable
@_CC_VORBIS@vorbis/1.3.6@bincrafters/stable
@_CC_MOFILEREADER@MofileReader/1.0.0@anotherfoxguy/stable
libpng/1.6.37
freetype/2.10.0@bincrafters/stable
libnoise/1.0.1@anotherfoxguy/stable
openssl/1.1.1c
@_CC_CATCH2@catch2/2.13.0
@_CC_OPENAL_SOFT@openal/1.19.0@bincrafters/stable
zlib/1.2.11
@_CC_VULKAN@vulkan-sdk/1.1.126@cytopia/stable

[options]
sdl2:iconv=False
