[generators]
cmake

[requires]
@_CC_ANGELSCRIPT@AngelScript/2.33@anotherfoxguy/stable
sdl2/2.0.9@bincrafters/stable 
sdl2_ttf/2.0.15@bincrafters/stable
sdl2_image/2.0.5@bincrafters/stable 
bzip2/1.0.8@conan/stable
@_CC_SDL2_MIXER@sdl2_mixer/2.0.4@bincrafters/stable 
@_CC_MOFILEREADER@MofileReader/1.0.0@anotherfoxguy/stable
libpng/1.6.37
freetype/2.10.0@bincrafters/stable
libnoise/1.0.1@anotherfoxguy/stable
OpenSSL/1.1.1c@conan/stable
@_CC_CATCH2@Catch2/2.9.2@catchorg/stable
@_CC_OPENAL_SOFT@openal/1.19.0@bincrafters/stable
zlib/1.2.11
@_CC_VULKAN@vulkan-sdk/1.1.126@cytopia/stable

[options]
sdl2_mixer:flac=False
sdl2_mixer:mpg123=False
sdl2_mixer:mad=False
sdl2_mixer:opus=False
sdl2_mixer:mikmod=False
sdl2_mixer:modplug=False
sdl2_mixer:fluidsynth=False
*:shared=False
