sonar.projectKey=cytopia
sonar.organization=cytopia

sonar.projectVersion=0.2.1


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=cfamily-cache
sonar.cfamily.gcov.reportsPath=tests