[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Linux

[requires]
    AngelScript/2.Y.Z
    Catch2/2.Y.Z
    MofileReader/1.Y.Z
    OpenSSL/1.Y.Z
    freetype/2.Y.Z
    libnoise/1.Y.Z
    libpng/1.Y.Z
    sdl2/2.Y.Z
    sdl2_image/2.Y.Z
    sdl2_ttf/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Linux
    os_build=Linux

[full_requires]
    AngelScript/2.33@anotherfoxguy/stable:af0fbc5eb7376a4b9749db37a5c402b36d452909
    Catch2/2.8.0@catchorg/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    MofileReader/1.0.0@anotherfoxguy/stable:af0fbc5eb7376a4b9749db37a5c402b36d452909
    OpenSSL/1.1.1a@conan/stable:9c111a8074926a7147291383e3d366f41bac77b3
    bzip2/1.0.6@conan/stable:d666801fbcdc3fd37cf8b2a827d72e84b1878ff5
    freetype/2.9.1@bincrafters/stable:ff441545227373e6cdb1ad421ac0c816c2580ee5
    libjpeg-turbo/1.5.2@bincrafters/stable:22f074d3c31c0c19b8fd4767975410f2faf68332
    libnoise/1.0.1@anotherfoxguy/stable:af0fbc5eb7376a4b9749db37a5c402b36d452909
    libpng/1.6.36@bincrafters/stable:3cea63dcd75faf305bb387fd56132f0eabf927e4
    libtiff/4.0.9@bincrafters/stable:3cea63dcd75faf305bb387fd56132f0eabf927e4
    libwebp/1.0.0@bincrafters/stable:9cb84c66d3f950b57b3b86cf56808eb02a5f27d8
    sdl2/2.0.9@bincrafters/stable:4f5d4716151d6aadfc27eb131bd428ebd0f48cfc
    sdl2_image/2.0.4@bincrafters/stable:912f9df6f21dcaba1d4faa2f3880967dbf46baf9
    sdl2_ttf/2.0.15@bincrafters/stable:493101f71c56baf5f887b20b856bcc2fcfac3bff
    zlib/1.2.11@conan/stable:761432f3453a17c960259b5b2605153e3bcffd7d

[full_options]
    OpenSSL:386=False
    OpenSSL:no_asm=False
    OpenSSL:no_bf=False
    OpenSSL:no_cast=False
    OpenSSL:no_des=False
    OpenSSL:no_dh=False
    OpenSSL:no_dsa=False
    OpenSSL:no_fpic=False
    OpenSSL:no_hmac=False
    OpenSSL:no_md2=False
    OpenSSL:no_md5=False
    OpenSSL:no_mdc2=False
    OpenSSL:no_rc2=False
    OpenSSL:no_rc4=False
    OpenSSL:no_rc5=False
    OpenSSL:no_rsa=False
    OpenSSL:no_sha=False
    OpenSSL:no_sse2=False
    OpenSSL:no_threads=False
    OpenSSL:no_zlib=False
    OpenSSL:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libjpeg-turbo:SIMD=True
    libjpeg-turbo:arithmetic_decoder=True
    libjpeg-turbo:arithmetic_encoder=True
    libjpeg-turbo:enable12bit=False
    libjpeg-turbo:fPIC=True
    libjpeg-turbo:java=False
    libjpeg-turbo:libjpeg7_compatibility=True
    libjpeg-turbo:libjpeg8_compatibility=True
    libjpeg-turbo:mem_src_dst=True
    libjpeg-turbo:shared=False
    libjpeg-turbo:turbojpeg=True
    libpng:fPIC=True
    libpng:shared=False
    libtiff:fPIC=True
    libtiff:shared=False
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    sdl2:alsa=True
    sdl2:arts=False
    sdl2:directfb=False
    sdl2:esd=False
    sdl2:fPIC=True
    sdl2:iconv=False
    sdl2:jack=True
    sdl2:mir=False
    sdl2:nas=True
    sdl2:pulse=True
    sdl2:sdl2main=True
    sdl2:shared=False
    sdl2:video_rpi=False
    sdl2:wayland=False
    sdl2:x11=True
    sdl2:xcursor=True
    sdl2:xinerama=True
    sdl2:xinput=True
    sdl2:xrandr=True
    sdl2:xscrnsaver=True
    sdl2:xshape=True
    sdl2:xvm=True
    sdl2_image:bmp=True
    sdl2_image:fPIC=True
    sdl2_image:gif=True
    sdl2_image:jpg=libjpeg-turbo
    sdl2_image:lbm=True
    sdl2_image:pcx=True
    sdl2_image:png=True
    sdl2_image:pnm=True
    sdl2_image:shared=False
    sdl2_image:svg=True
    sdl2_image:tga=True
    sdl2_image:tif=True
    sdl2_image:webp=True
    sdl2_image:xcf=True
    sdl2_image:xpm=True
    sdl2_image:xv=True
    sdl2_ttf:fPIC=True
    sdl2_ttf:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]
    CXX=/usr/bin/c++
